# this is an example file. `.env` is not versioned.
# if you're developing locally, don't want to set env variables nor use docker
# please copy this file and create new one called `.env`, you can emulate all env vars as below
#
# !! DO NOT REMOVE THIS FILE
#

DB_HOST=mongodb://localhost:32768/foo
NODE_ENV=development
AUTH_DOMAIN=auth0.example.com
PRESENTATION_HOST_URL=http://localhost:8080